<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Auteurs - Isyro</title>
    <meta property="og:title" content="Auteurs - Isyro" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/icon.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./auteurs.css" rel="stylesheet" />

      <div class="auteurs-container">
        <div data-role="Header" class="header-header header-root-class-name1">
          <nav class="header-nav">
            <div class="header-container">
              <a href="index.html" class="header-navlink large">Accueil</a>
              <div class="header-menu">
                <a href="auteurs.html" class="header-navlink1 large">
                  Au sujet des auteurs
                </a>
                <a href="contact.html" class="header-navlink2 large">
                  <span>Nous contacter</span>
                </a>
              </div>
            </div>
          </nav>
          <div data-role="MobileMenu" class="header-mobile-menu">
            <div class="header-top">
              <a href="index.html" class="header-navlink3 large">
                Soft UI Design System
              </a>
              <div data-role="CloseMobileMenu" class="header-close-menu">
                <svg viewBox="0 0 1024 1024" class="header-icon">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="header-mid">
              <div class="header-menu1">
                <a href="index.html" class="header-navlink4 large">Home</a>
                <a href="auteurs.html" class="header-navlink5 large">Profile</a>
                <span class="header-text large">Coming Soon</span>
              </div>
            </div>
            <div class="header-bot">
              <div class="primary-yellow-button-container">
                <button class="primary-yellow-button-button button buttonSmall">
                  <span>buy now</span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="auteurs-profile">
          <div class="auteurs-container01">
            <div class="auteurs-container02">
              <h4 class="auteurs-text">
                <span>Benoit Kugler</span>
                <br />
              </h4>
            </div>
            <div class="auteurs-container03">
              <span class="auteurs-text03">Meaux (77)</span>
            </div>
            <span>
              <span class="body">
                Développeur à ses heures perdues,&nbsp;féru de nouvelles
                technologies, Benoit pense&nbsp;qu'une bonne appli peut aider un
                prof. à remotiver un élève en difficulté.&nbsp;
              </span>
              <br class="body" />
              <span class="body">
                Dans le projet Isyro, il s'occupe surtout du développement
                logiciel et participe à la réflexion sur les mécanismes de jeu.
              </span>
              <br />
            </span>
          </div>
          <img
            alt="image"
            src="public/playground_assets/moi2021-short1-200h.jpg"
            class="auteurs-image"
          />
        </div>
        <div class="auteurs-profile1">
          <img
            alt="image"
            src="public/playground_assets/guillaume-short-200w.jpeg"
            class="auteurs-image1"
          />
          <div class="auteurs-container04">
            <div class="auteurs-container05">
              <h4 class="auteurs-text09">Guillaume Lebrat</h4>
            </div>
            <div class="auteurs-container06">
              <span class="auteurs-text10">Provins (77)</span>
            </div>
            <span>
              <span class="body">
                Passionné par les maths et le jeu, Guillaume enseigne en lycée
                depuis plusieurs années, et cherche notamment à motiver ses
                élèves en adaptant différents jeux de sociétés au cours de
                Maths.&nbsp;
              </span>
              <br class="body" />
              <span class="body">
                Dans le projet Isyro, il prend en charge la conception des
                questions et exercices, ainsi que la mise au point des
                mécanismes de jeu.
              </span>
              <br />
            </span>
          </div>
        </div>
        <div class="auteurs-profile2">
          <div class="auteurs-container07">
            <div class="auteurs-container08">
              <h4 class="auteurs-text16">Notre prochain équipier ?</h4>
            </div>
            <div class="auteurs-container09">
              <span class="auteurs-text17">La-Plus-Belle (42)</span>
            </div>
            <span>
              <span>
                Vous avez envie de rejoindre l'équipe pour faire avancer le
                projet ? N'hésitez pas à nous contacter !
              </span>
              <br />
              <span>
                Nous cherchons en particulier un/une designer pour contribuer à
                l'amélioration de la charte graphique de l'application mobile.
              </span>
              <br />
            </span>
          </div>
          <svg viewBox="0 0 877.7142857142857 1024" class="auteurs-icon">
            <path
              d="M502.857 685.714v91.429c0 10.286-8 18.286-18.286 18.286h-91.429c-10.286 0-18.286-8-18.286-18.286v-91.429c0-10.286 8-18.286 18.286-18.286h91.429c10.286 0 18.286 8 18.286 18.286zM649.143 402.286c0 81.143-56.571 113.143-98.286 136.571-29.714 17.143-48 28-48 46.286v18.286c0 10.286-8 18.286-18.286 18.286h-91.429c-10.286 0-18.286-8-18.286-18.286v-38.857c0-70.286 50.286-92.571 90.857-110.857 34.286-16 55.429-26.857 55.429-52.571 0-33.143-41.714-57.714-79.429-57.714-20 0-41.143 6.286-54.286 15.429-12.571 8.571-24.571 21.143-45.714 47.429-3.429 4.571-8.571 6.857-14.286 6.857-4 0-8-1.143-10.857-3.429l-61.714-46.857c-7.429-5.714-9.143-16.571-4-24.571 46.857-73.714 112.571-109.714 199.429-109.714v0c93.714 0 198.857 74.286 198.857 173.714zM438.857 146.286c-201.714 0-365.714 164-365.714 365.714s164 365.714 365.714 365.714 365.714-164 365.714-365.714-164-365.714-365.714-365.714zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857v0c242.286 0 438.857 196.571 438.857 438.857z"
            ></path>
          </svg>
        </div>
        <footer class="footer-footer">
          <div class="footer-container">
            <div class="footer-container1">
              <span class="footer-text">ISYRO</span>
              <span>Guillaume Lebrat &amp; Benoit Kugler - 2022</span>
            </div>
            <div class="footer-container2">
              <div class="footer-container3">
                <span class="footer-text2">Liens</span>
                <a href="privacy.html" class="footer-navlink large">
                  CGU et vie privée
                </a>
                <a
                  href="https://github.com/benoitkugler/maths-online"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="footer-link large"
                >
                  Github
                </a>
              </div>
            </div>
          </div>
          <img
            alt="image"
            src="public/playground_assets/waves-white.svg"
            class="footer-image"
          />
        </footer>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
