<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Privacy - Isyro</title>
    <meta property="og:title" content="Privacy - Isyro" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/icon.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./privacy.css" rel="stylesheet" />

      <div class="privacy-container">
        <div data-role="Header" class="header-header header-root-class-name3">
          <nav class="header-nav">
            <div class="header-container">
              <a href="index.html" class="header-navlink Large">Accueil</a>
              <div class="header-menu">
                <a href="auteurs.html" class="header-navlink1 Large">
                  Au sujet des auteurs
                </a>
                <a href="contact.html" class="header-navlink2 Large">
                  <span>Nous contacter</span>
                </a>
              </div>
            </div>
          </nav>
          <div data-role="MobileMenu" class="header-mobile-menu">
            <div class="header-top">
              <a href="index.html" class="header-navlink3 Large">
                Soft UI Design System
              </a>
              <div data-role="CloseMobileMenu" class="header-close-menu">
                <svg viewBox="0 0 1024 1024" class="header-icon">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="header-mid">
              <div class="header-menu1">
                <a href="index.html" class="header-navlink4 Large">Home</a>
                <a href="auteurs.html" class="header-navlink5 Large">Profile</a>
                <span class="header-text Large">Coming Soon</span>
              </div>
            </div>
            <div class="header-bot">
              <div class="primary-yellow-button-container">
                <button class="primary-yellow-button-button button ButtonSmall">
                  <span>buy now</span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="privacy-container1">
          <h1>
            <span>Conditions générales d'utilisation</span>
            <br />
          </h1>
          <h2 class="privacy-text03">Général</h2>
          <span>
            Isyro est un projet personnel réalisé par G. Lebrat et B. Kugler.
          </span>
          <h2 class="privacy-text05">Hébergement</h2>
          <span>
            <span>
              Le site et les données associées sont hébergés par la société
              ALWAYSDATA.
            </span>
            <br />
            <span>
              Siège social: 91 rue du Faubourg Saint Honoré - 75008 Paris.
            </span>
            <br />
            <span>
              SARL au capital de 200.000 €, immatriculée au RCS de Paris sous le
              numéro 492 893 4
            </span>
            <span>90.</span>
          </span>
          <h2 class="privacy-text13">
            <span>Politique de&nbsp; confidentialité</span>
            <br />
          </h2>
          <span>
            <span>
              Dans le souci de respecter le Règlement Général de Protection des
            </span>
            <span>
              Données, nous n'échangeons aucune information personnelle avec un
              tiers.
            </span>
            <br />
            <br />
            <span>
              L'application élève Isyro ne collecte aucunes données
              personnelles.
            </span>
            <br />
            <span>
              Les données collectées par la plateforme enseignant (nom, prénom
              et date de naissance) sont utilisées
            </span>
            <span>exclusivement pour un usage interne à l'application.</span>
            <br />
            <span></span>
            <br />
            <span>
              Vous pouvez nous demander l’accès aux données personnelles vous
              concernant soit :
            </span>
          </span>
          <ul class="privacy-ul list">
            <li class="list-item"><span>pour vous en informer,</span></li>
            <li class="list-item">
              <span>pour rectifier des informations inexactes,</span>
            </li>
            <li class="list-item">
              <span>pour en demander l’effacement (droit à l’oubli),</span>
            </li>
            <li class="list-item"><span>pour en limiter les usages.</span></li>
          </ul>
        </div>
        <footer class="footer-footer footer-root-class-name1">
          <div class="footer-container">
            <div class="footer-container1">
              <span class="footer-text">ISYRO</span>
              <span>Guillaume Lebrat &amp; Benoit Kugler - 2022</span>
            </div>
            <div class="footer-container2">
              <div class="footer-container3">
                <span class="footer-text2">Liens</span>
                <a href="privacy.html" class="footer-navlink Large">
                  CGU et vie privée
                </a>
                <a
                  href="https://github.com/benoitkugler/maths-online"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="footer-link Large"
                >
                  Github
                </a>
              </div>
            </div>
          </div>
          <img alt="image" src="public/waves-white.svg" class="footer-image" />
        </footer>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
